strict-order                                                                                             
domain-needed                                                                                            
local=/example.com/                                                                                      
bind-dynamic                                                                                             
address=/.cloudapps.example.com/192.168.133.2                                                            
log-queries
